<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kukaiņi details</title>
    <style>


body {
  background-image: url('https://img.freepik.com/free-vector/detailed-jungle-background_23-2148953379.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #4f585e;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}




.image {
  display: block;
  width: 100%;
  height: auto;
border-radius: 10px 10px 0px 0px;

}



nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: darkgreen;
  z-index: 25;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
}

.bottom-img-container {
  position: fixed;
  bottom: -10px;
  width: 100%;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;

}

.bottom-img {
  width: 100%;
  pointer-events: none;
}

.img-container {
  position: fixed;
  top: 100px;
  width: 30%;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  right: 0;
  margin: auto;
}




.text {

background: #00000050;
padding: 10px;
color: white;
height: 300px;
  overflow-y: auto;
  bottom: 50px;
  left: 0;
  right: 0;
}

.text::-webkit-scrollbar {
  width: 5px;
}

.text::-webkit-scrollbar-track {
  background-color: transparent;
}

.text::-webkit-scrollbar-thumb {
  background-color: darkgreen;
}




.left-arrow, .right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: white;
  opacity: 0.5;
  z-index: 100;
  cursor: pointer;
}

.left-arrow {
  left: 0;
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%);
}

.right-arrow {
  right: 0;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}

    </style>
</head>
<body>



    <nav>
        <ul>
          <li><a href="index.html"><strong>Sākums</strong></a></li>
          <li><a href="red_book.html"><strong>Sarkanā Grāmata</strong></a></li>
        </ul>
      </nav>




      <div class="bottom-img-container">
        <img class="bottom-img" src="https://th.bing.com/th/id/R.841edd45654d5b0e171ec9b027219859?rik=xWRs%2fhBTcRV44w&pid=ImgRaw&r=0" />
    
      </div>

    
<div class="left-arrow"></div>
<div class="right-arrow"></div>


    <div id="table-container"></div>


    <script>

// get the current URL
let currentUrl = window.location.href;

// get the ID from the URL
let id = parseInt(currentUrl.split('=')[1]);

// add event listeners to the arrows
document.querySelector('.left-arrow').addEventListener('click', () => {
  // subtract 1 from the ID
  id--;
  // construct the new URL
  let newUrl = `file:///C:/xampp2/htdocs/skola/kukaini.html?id=${id}`;
  // navigate to the new URL
  window.location.href = newUrl;
});

document.querySelector('.right-arrow').addEventListener('click', () => {
  // add 1 to the ID
  id++;
  // construct the new URL
  let newUrl = `file:///C:/xampp2/htdocs/skola/kukaini.html?id=${id}`;
  // navigate to the new URL
  window.location.href = newUrl;
});

// add event listeners for left and right arrow keys
document.addEventListener('keydown', (event) => {
  if (event.keyCode === 37) { // left arrow key
    id--;
    let newUrl = `file:///C:/xampp2/htdocs/skola/kukaini.html?id=${id}`;
    window.location.href = newUrl;
  } else if (event.keyCode === 39) { // right arrow key
    id++;
    let newUrl = `file:///C:/xampp2/htdocs/skola/kukaini.html?id=${id}`;
    window.location.href = newUrl;
  }
});


function csvToCardList(csvData) {
    const lines = csvData.split('\n');
    let cardList = '';
    for (let i = 0; i < lines.length; i++) {
        const columns = lines[i].split(';');
        const id = columns[0];
        if (id === getUrlParameter('id')) {
            let content = '';
            let img = '';
            for (let j = 1; j < columns.length; j++) {
                if (columns[j].startsWith('http')) {
                    img += '<div class="container"><div class="img-container"><img class="image" src="' + columns[j] + '" alt="image">';




                    

                } else {
                    if (j == 1) { // make 2nd column bold
                        content += '<h2><strong>' + columns[j] + '</strong></h2>';
                    } else if (j == 2) {
                        
                        content += '<h3><strong>' + columns[j] + '</strong></h3>';
                        
                    }else if (j == 8) { // make 8th column italic
                        content += '<p><em>' + columns[j] + '</em></p>';
                    } else if (j == 3) {

                        content += '<p><strong>kategorija Sarkanajā grāmatā:  <strong>' + columns[j] + '</p>';

                        
                        
                    } else if (j == 4) {


                        content += '<p><strong>MK lēmums par īpaši aizsargājamajām dzīvnieku sugām:  <strong>' + columns[j] + '</p>';

                                         
                                               
                        
                    } else if (j == 5) {


                        content += '<p><strong>Ir vai nav jāveido mikroliegums sugas aizsardzībai:  <strong>' + columns[j] + '</p>';



                        
                        
                        
                        
                    } else {
                        content += '<p>' + columns[j] + '</p>';
                    }
                }
            }
            cardList += '<div class="card">' + img + '<div class="text">' + content + '</div></div></div></div>';
            break;
        }
    }
    return cardList;
}


        // Function to fetch CSV data using AJAX
        function fetchCsvData() {
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    const csvData = this.responseText;
                    const cardList = csvToCardList(csvData);
                    document.getElementById('table-container').innerHTML = cardList;
                }
            };
            xmlhttp.open('GET', 'https://rktulpe.github.io/datorika_red_book/kukai%C5%86i.csv', true); // Change the file name to match your file
            xmlhttp.send();
        }

        // Function to get the value of a URL parameter
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Call the fetchCsvData function
        fetchCsvData();

    </script>

</body>
</html>
